[gd_scene load_steps=2 format=3 uid="uid://bptswx276tjax"]

[ext_resource type="Script" path="res://weapons/hitscan_weapon.gd" id="1_2st02"]

[node name="HitscanWeapon" type="Node3D"]
script = ExtResource("1_2st02")

[node name="CooldownTimer" type="Timer" parent="."]
one_shot = true

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, -100)
