[gd_scene load_steps=8 format=3 uid="uid://dqdqdrigydbwt"]

[ext_resource type="PackedScene" uid="uid://bptswx276tjax" path="res://weapons/hitscan_weapon.tscn" id="1_viww5"]
[ext_resource type="PackedScene" uid="uid://cl3th2t37if65" path="res://weapons/SMG.glb" id="2_6fmh6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a7t2n"]
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 3.0

[sub_resource type="Curve" id="Curve_pi1wu"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_tt8ac"]
curve = SubResource("Curve_pi1wu")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_j667w"]
direction = Vector3(0, 0, -1)
spread = 8.0
initial_velocity_min = 6.0
initial_velocity_max = 8.0
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_tt8ac")

[sub_resource type="BoxMesh" id="BoxMesh_uvyiu"]
size = Vector3(0.1, 0.1, 0.1)

[node name="SMG" node_paths=PackedStringArray("muzzle_flash", "weapon_mesh") instance=ExtResource("1_viww5")]
muzzle_flash = NodePath("MuzzleFlash")
weapon_mesh = NodePath("SMG")

[node name="SMG" parent="." index="1" instance=ExtResource("2_6fmh6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7, -0.35, -1)

[node name="MuzzleFlash" type="GPUParticles3D" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7, -0.3, -2.1)
material_override = SubResource("StandardMaterial3D_a7t2n")
cast_shadow = 0
emitting = false
lifetime = 0.07
one_shot = true
explosiveness = 1.0
fixed_fps = 60
local_coords = true
process_material = SubResource("ParticleProcessMaterial_j667w")
draw_pass_1 = SubResource("BoxMesh_uvyiu")
