[gd_scene load_steps=3 format=3 uid="uid://ciio1pojl1pi6"]

[ext_resource type="Material" uid="uid://c6rl0jladyw5j" path="res://hazards/lava_material.tres" id="1_ndshp"]

[sub_resource type="PlaneMesh" id="PlaneMesh_kn5j0"]
size = Vector2(10, 10)

[node name="Lava" type="Area3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = ExtResource("1_ndshp")
mesh = SubResource("PlaneMesh_kn5j0")
